#관계연산자 : ==,!=(다르다),>,<,>=,<=
#Ture, False bool 타입으로 반환.

# and 는 두 조건이 참이여만, or은 조건중 하나만 참이여도 넘어감.
# not문은 거짓을 경우 참 예로 a=99 a>100 이라면 거짓에 not문이여서 참으로 됨.

# 프로그램 종료
# 대문자X 또는 x를 입력하면 종료.
str1 = input("프로그램을 종료하려면 X또는 x를 입력하세요.>>")
if(str1=="X")or(str1=="x"):
    print("프로그램이 종료되었습니다.")
else:
    print("프로그램을 계속 실행합니다.") # or은 X,x둘다 눌러도 프로그램은 종료됨.

# 아이디와 패스워드를 입력받아 맞는지 확인할 것.
# 아이디 : aaa, 패스워드:1111
# id = input("아이디를 입력하시오.>>")
# pw = input("패스워드를 입력하시오.>>")
# if (id=="aaa") and (pw=="1111"): # and 둘다 맞을 경우만 이동. 하나라도 틀리면 False. or을 하나라도 맞을경우Ture
#     print("로그입이 되었습니다. 메인페이지로 이동합니다.")
# else:
#     print("아이디 또는 패스워드가 일치하지 않습니다.")


# a= 10
# b=5
# print(a==b) #False
# print(a!=b) #Ture
# print(a>b) #Ture
# print(a<b) #False



# 산술연산자 : +,-,*,/,//,%,**

# money = 12340
# 12340 -> 500원 동전 몇개? 100원동전 몇개? 10원 동전 몇개?
# 12340원 500원동전:?, 100원동전?, 10원:?

# a1 = money//500 #몫 24개
# num= money%500 #나머지 340
# a2 = num//100 # 몫 3
# num2 = num%100 #나머지 4
# a3 = num2//10 #몫 4
# num3 = num%10 #나머지 0
# print("500원:{}개, 100원{}개, 10원:{}개".format(a1,a2,a3))



# # 500원 동전 몇개가 필요할까요?
# result = money//500
# print("500원동전 필요 개수:{}".format(result))
# print("500원동전 필요 개수:",(result))