print("결과값 : 5")
print("결과값 : 2+3")
# print("결과값 : "+2+3)
print("결과값 :%d" % (2+3))

# 100+200+300
# 용돈 : 600원이라는 값을 내려면
print ("용돈:%d원" % (100+200+300))

# 10 + 5 = 15, 10 - 5 = 5
# (10+5),(10-5)
#  %d 당 하나의 값만 출력됨.
print("10+5=%d, 10-5=%d" % (10+5,10-5))
# 년도 : 2026년 월 : 8월
# 2026,8
print("%d년도, %d해당월" % (2026,8))
print("년도: %d년, 해당 월:%d월" % (2026,8))

# # print("%d" % 1.5) # %f : 소수점이 날라간 1만 나옴.
# print("%f" % 1) # 정수, 실수 -> 숫자형 1.0 = 1 / 2가지 경우 어느정도 호환이 되기도 함.
# # print("%d" % "안녕") #숫자 형태에 문자열을 넣으면 에러
# print("%s" % 1) # 문자타입에 숫자를 넣으면 가능
# print("%s" % 1.5) # 가능
# # 문자열> 실수 > 정수 크기이기 때문에 큰 곳에 작은걸 넣을 수는 있음.

# ******타입별 출력 방법
print("%d" % 1)  # %d :정수
print("%f" % 1.5) # %f :실수
print("%s" % "안녕") # %s : 문자열
#*********


#주석: #을 붙이면 됨. 주석은 설명문임.
# 모든 줄을 선택 후 ctrl+/ 주석처리됨.
# print:출력명령문
print("안녕하세요.")
print(1+1) # ""는 그대로 출력, 없으면 계산
print("1+1") #있는  그대로 출력
# print(안녕) #문자는 항상 "" 를 항상 넣어야 함. 안 넣으면 에러
# print("결과값 : "+1+1) # 파이썬의 경우 문자, 숫자를 함께 출력이 안됨. 
print("결과값 : %d" % (1+1))


