# print("10+5=15")
# print("10+5={}".format(10+5))
# print(10,"+",5,"=",15)

# \',\*.. 등 \뒤 문자열 출력됨.
# ""와 ''가 같이 못있음, 같이 처리 하려면 \를 사용할 것.
# print("안녕하세요. 저의 이름은 \"홍길동\"입니다.")
# print('안녕하세요. 저의 이름은 "홍길동" 입니다.')
# print("안녕하세요. 저의 이름은 '홍길동'입니다.")
# print('안녕하세요. 저의 이름은 \'홍길동\'입니다.')
# print("안뇽하세여. 저는 '제품학과' 2학년 '홍길동'입니다.")
# print('안뇽하세여. 저는 "제품학과" 2학년 "홍길동"입니다.')
#  "" 안에 ''가 여러개 있거나, ''안에 ""가 여러개 있어도 출력 됨.



# 여러줄 출력은 """ 3번 사용하면 여러줄 출력이 가능, \n 대체기능, \n을 여러개 넣으면 힘들어지니.
# 상단에 \를 넣으면 위쪽 공백이 사라짐.

# print("""
# 안녕하세요.
# 반갑습니다.
# 다음에 봐용.
# """)

print("""\
안녕하세요.
반갑습니다.
다음에 봐용.\
""")


# print("안녕하세요. 반갑습니다. 다음에 또 봐요.")
# # \n : 출력 때 줄바꿈을 해줌, \t: tab키 사이 뛰움
# print("안녕하세요.\n 반갑습니다.\n 다음에 또 봐요.")
# print("안녕하세요.\t 반갑습니다.\t 다음에 또 봐요.")



# 파이썬 소스에서 줄바꿈할 때 \ 넣어야함(엔터키 옆) 없으면 에러
# print("안녕하세요. " \
# "반갑습니다. " \
# "다음에 또 봐요.")


# print("덧셈 :{}, 뺄셈:{}, 곱셈:{}, 나눗셈:{}".\
#       format(10+3,10-3,10*3,10%3))






# # 758.12345678 소수점 2자리까지 출력하시오.
# print("{:.2f}".format(758.12345678))

# # 
# # +,-,*,/,**(제곱)
# print(2**3) #2*2*2=8
# print(3**3) #3*3*3=27

# print("문자"*3) #반복- 파이썬에만 가능, c나 java에는 불가능.

print("{:.2f}".format(758.12345678))
print ("{:010.2f}".format(25.05))
print("정수:{}, 실수:{}, 문자열:{}".format(150.15,150.15,150.15))
#  int을 사용해야만 정수 부분이 150.15가 안나옴. 이건 다음시간에.
print("정수:%d, 실수:%f, 문자열:%s" % (150.15, 150.15, 150.15))
print("*"*10)
