# 전개연산자
arr=[1,2,3,4,5] # 주소값이 저장되는것. 값이 여러개일때와 단개일때 저장방식이 다름.
arr2=[]
arr[2]=1000 # arr리스트 2번 값을 1000로 바꾼다.

arr3=[*arr]
arr3=[1,2,3,4,5]
print(arr3)

arr2=arr
print(arr) # [1, 2, 1000, 4, 5]
print(arr2) # [1, 2, 1000, 4, 5]



# ------------------------------------------------

# print(arr) # [1, 2, 3, 4, 5]
# print(*arr) # 1 2 3 4 5 / []없이 풀어져서 나옴

# arr2=[]
# a=1 # 변수 하나당 1개 값만 저장 가능.
# a2=0

# a2=a
# print(a2) # 1
# a=100
# print(a2) # 1 ->a의 값이 다시 변경해도 위에 값에 영향을 끼치지 않음.