# 10+3,10-3,10*3,10/3
# float
# :.2f => 소수점 2자리가지 출력
# :10.2f => 총 10자리 중 소수점 2자리까지 출력
# 010 : 빈공백을 0으로 채워줌.
print("덧셈:{}, 뺄셈:{}, 곱셈:{}, 나눗셈:{}".format(10+3,10-3,10*3,10/3))
print("덧셈:{}, 뺄셈:{}, 곱셈:{}, 나눗셈:{:.2f}".format(10+3,10-3,10*3,10/3))
print("덧셈:{}, 뺄셈:{}, 곱셈:{}, 나눗셈:{:010.2f}".format(10+3,10-3,10*3,10/3))
print("{:07d}".format(10)) # 앞에 0에 붙음, format뒤에 수가 7자리 보다 커도 출력됨. 넘치는 것은 괜찮음.
print("{:7d}".format(10)) # 앞에 공백임

# 20*3,20/3 나눗셈은 소수점 1자리까지 출력
print("곱셈:{}, 나눗셈:{:.1f}".format(20*3,20/3)) # {}안에 : 을 넣는 것을 잊지 말것.
print("곱셈:{:d}, 나눗셈:{:.1f}".format(20*3,20/3)) # {}에 :d를 넣는 것과 안 넣는 것 같음.




print("결과값 : %d" % 10)
print("결과값 : %d, 결과값 : %d" % (10+5,10-5)) # %d 에 % 뒤 값이 나옴.
print ("결과값 : {}".format(10)) # 이걸 더 많이 씀.
# 문자와 숫자가 함께 출력이 안되는데, 
# format,% 출력을 하면 함께 출력가능.

print ("결과값 : {}, 소수점 :{}".format(10,5.23)) # {} 안에 :d,:f를 넣어도 안 넣어도 됨.
print ("값 :{}".format(1235*45))


