# 학생 2명의 성적을 입력받아 출력하시오
# 번호, 이름, 국어, 영어, 수학 점수를 입력 밭아
# 번호,이름,국어,영어,수학,합계,평균을 출력하시오.


# 1. 성적입력
# 2. 성적처리 수직
# 3. 성적 처리(출력) 순으로 진행

# 1. 성적입력
no=input("번호를 입력하시오.")
name=input("이름을 입력하시오.")
kro=int(input("국어점수를 입력하시오.")) #한줄복사 shift+alt+방향키
eng=int(input("영어점수를 입력하시오.")) 
math=int(input("수학점수를 입력하시오."))

# 2. 성적처리 수식
total=kro+eng+math
avg=total/3
# 3. 성적 출력
print("번호\t이름\t국어\t영어\t수학\t합계\t평균")
print("*"*70)
print("{}\t{}\t{}\t{}\t{}\t{}\t{:2f}".\
      format(no,name,kro,eng,math,total,avg))

print("*"*70)

# 다른 값을 처리하고 싶으면 1번처럼 정보에 2를 붙여서 정보입력->처리->출력 과정을 거칠것.