str1="안녕" #문자열
int=1 #숫자-정수형
float1=1.1 #숫자-실수형
bool1=True #불형

# 리스트-모든 타입이 들어올수 있음 (리스트안에 리스트 가능)
arr=[str1,int,float,bool1,[1,2,3,"안녕"]]

# 자료형확인 - type()
str2="111"
print(type(str2))
print(type(int(str2))) #문자열을 정수타입으로 변경
# int()-정수타입변환, float()-실수, str()-문자열, bool()-불타입

# 문자열 선언 - "",''

# 내가 ""를 출력하고 싶을 때 \넣으면 뒤에 있는 것을 문자로 인식
print("안녕 나는\"홍길동\"이라고해.")
      