str1="안녕" #문자열
int1=1 #숫자-정수형
float1=1.1 #숫자-실수형
bool1=True #불형

# 리스트-모든 타입이 들어올수 있음 (리스트안에 리스트 가능)
arr=[str1,int,float,bool1,[1,2,3,"안녕"]]

# 자료형확인 - type()
str12="2222"
print(type(str12))
print(type(int(str12)))#문자열을 정수타입으로 변경
# int()-정수타입변환, float()-실수, str()-문자열, bool()-불타입

# 문자열 선언 - "",''

# 내가 ""를 출력하고 싶을 때 \넣으면 뒤에 있는 것을 문자로 인식
# print("안녕 나는"홍길동"이라고해.") #에러남.
print("안녕 나는\"홍길동\"이라고해.")

# \t:탭, \n:줄바꿈
print("안녕\n하세요")

# 문자열-,+: 연결연산자, *:반복
print("안녕"+"하세요")
# print("안녕"+2) #str타입+int타입 에러
print("안녕"*10) #반복


# 문자 슬라이싱
srt1="안녕하세요"
print(str1[1]) # 녕이 출력.

# [시작:끝:간격]
print(str1[::-1]) #역순 (반대로) 출력
print(str1[:-1]) # 제일 뒤에 빼고 출력
print(str1[::2]) #2칸씩 띄어서 출력

#print(str[10]) #위치에 아무것도 없으니 에러

print(len(str1)) #길이