# 산술연산자 : +,-,*,/,//,%,**
# 산술계산 : *,/ 먼저 +,- 순으로 진행
# 우선 순위에 있는 것은 괄호로 분리 해주는 것이 좋다.
print(2+2-2*2/2*2) #0 -> ()를 넣어서 정리 해주는 것이 좋다.
print(2-2+2/2*2+2) #4


# 다른 타입 사칙연산 에러
# print ("안녕"+3) -> 에러러 안됨.
print(1.1+5) #6.1, 숫자타입 가능.
print(int(1.9)) #1 -> 실수형을 정수형으로 변경시 소수점 날라감. 

# 문자열 덧셈 연산(연결 연산), *(반복연산)
print("안녕"+"하세요") #연결
print("안녕"*10) #반복